/*----------------------------------------------------------------
%W%  %G%
ri22um.dat5  translated Fri Jun 30 15:31:34 1995 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 1.05263 um  length = 0.1 um  area = 0.330693 um2
      2 three-D points numbered 1-2
1 primary neurites
69 branches totaling 7644.71 um in length, 35527.2 um2 in area
601 tree points translated to 1148 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
points.
Segment length constrained to be < 10 um, or < 10 times
mean diameter of translation interval, whichever is less.
 /*
ri22um.dat5, Cell Ri22
This file differs from its predecessor, ri22um.dat4, in that
the diameters of points 4-12 have been multiplied by 0.77 to
make them have a circumference of an ellipse instead of a circle
ri22um.dat4, Cell Ri22
This file differs from its predecessor, ri22um.dat2, in that
segments points 130-436 (corresponding to dend[127-433] in the model)
have had 12 subtracted from the y coordinate.  We did this because
comparing the model and the IR-DIC image suggested the model was
12 um to long.  This effectively takes 12 um out of the primary
apical dendrite.
coordinates and diameters in Nevin format
pt     type     x       y       z       diam
--------------
Nelson's notes
--------------
-the compartment called soma is really part of the axon that was
 reconstructed
-an additional axon is added to this "soma" by ntscable, and therefore
 serves as an extension of the axon
-the reconstructed axon also includes dend1[0] to dend1[1]
-the real soma is dend1[2] to dend1[9]
-dend1[7] is the middle of the soma
-dend1[134] is the dendritic recording site (at beginning - 0)
-changed axon diameter from 1e-4 to 1 um and length from 1e-4 to 100 um
-----------------------------------------------------------------------*/

/* soma -> somaC, dend1 -> dendC PV 20.7.98 */

create    somaC,\
          dendC[600]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* somaC geometry */
    somaC {
        nseg = 10
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }


					/* disconnected dummy sections */
    for i = 0,9 {                      /* to preserve the numbering   */
        dendC[i] {                      /* scheme for the rest         */
            nseg = 1
            pt3dclear()
            pt3dadd(0,0,0,0.001)
            pt3dadd(0,0,0.001,0.001)
        }
    }


					/* dendrite geometry */
    for i = 10,599 {
        dendC[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }


					/* connect apical dendrite */
    somaC connect dendC[10](0), 1


					/* branching topology */
    for i = 11,599 {
        parent = fscan()
        if (parent >= 2 && parent <= 9) {
            somaC connect dendC[i](0), (parent - 2)/(9 - 2)
            dummy = fscan()
        } else {
            dendC[parent] connect dendC[i](0), fscan()
        }
    }

    define_shape()

}

geometry()


SOMAC COORDINATES AND DIAMETERS:

    9
    -8.1     73.5        7     6.89
    -8.9     75.7        7     8.11
    -9.7     76.8     -0.7     2.73
    -9.7     79.4     -0.7       12
    -9.7     80.9     -0.7    14.18
   -11.2     86.6     -0.7     15.2
   -12.7     88.8     -3.1    14.17
   -12.7     95.3     -3.1    10.64
    -9.4      107      1.8   7.3694

NEURITE COORDINATES AND DIAMETERS:

    3 2
    -9.4      107      1.8   7.3694
    -9.4    128.1     -1.9   5.7895

    2 2
    -9.4    128.1     -1.9   5.7895
     -17    144.4     -5.1   5.2632

    1 2
     -17    144.4     -5.1   5.2632
   -10.2    147.8     -5.1   1.9737

    1 2
   -10.2    147.8     -5.1   1.9737
    -2.3    148.8     -2.1   2.1053

    2 2
    -2.3    148.8     -2.1   2.1053
    13.5    154.7      0.6    1.579

    2 2
    13.5    154.7      0.6    1.579
    27.3    159.2      3.2   1.4474

    1 2
    27.3    159.2      3.2   1.4474
    34.1    157.6      3.2   1.4474

    3 2
    34.1    157.6      3.2   1.4474
    53.6    162.7     10.8   1.3158

    2 2
    53.6    162.7     10.8   1.3158
    70.6    170.9     15.1   1.4474

    1 2
    70.6    170.9     15.1   1.4474
    75.2    179.3     16.6   1.7105

    2 2
    75.2    179.3     16.6   1.7105
    92.4    186.6     23.1   1.1842

    2 2
    92.4    186.6     23.1   1.1842
   103.6    194.7     29.7   1.3158

    2 2
   103.6    194.7     29.7   1.3158
     107    208.3     38.8   1.3158

    2 2
     107    208.3     38.8   1.3158
     119    210.1     38.1  0.65789

    2 2
     119    210.1     38.1  0.65789
   129.6    209.9     37.7  0.39474

    1 2
     107    208.3     38.8   1.3158
   109.3    211.3     42.1  0.65789

    3 2
   109.3    211.3     42.1  0.65789
   111.4    222.2     51.4  0.26316

    11 2
   111.4    222.2     51.4  0.26316
   103.9    257.1     66.7  0.26316

    2 2
    -2.3    148.8     -2.1   2.1053
     6.8      156     -4.5  0.65789

    1 2
     6.8      156     -4.5  0.65789
    11.1    162.8     -8.2  0.78947

    1 2
    11.1    162.8     -8.2  0.78947
    17.5      166    -14.2  0.78947

    1 2
    17.5      166    -14.2  0.78947
    18.9    171.5    -14.2  0.39474

    2 2
    18.9    171.5    -14.2  0.39474
    20.7    182.7    -14.6  0.26316

    2 2
    17.5      166    -14.2  0.78947
    11.4    163.3    -14.2  0.26316

    1 2
    11.4    163.3    -14.2  0.26316
     9.4    161.1    -14.2  0.52632

    1 2
     -17    144.4     -5.1   5.2632
   -19.1    151.1       -3   4.0789

    1 2
   -19.1    151.1       -3   4.0789
   -20.3    156.3     -2.9   4.2105

    2 2
   -20.3    156.3     -2.9   4.2105
   -22.4    172.5     -2.9   3.9474

    1 2
   -22.4    172.5     -2.9   3.9474
   -20.2      182     -2.2   4.2105

    2 2
   -20.2      182     -2.2   4.2105
   -31.3    187.7     -6.9   1.3158

    2 2
   -31.3    187.7     -6.9   1.3158
   -45.8    190.8     -6.9  0.65789

    1 2
   -45.8    190.8     -6.9  0.65789
   -52.1    186.6     -6.3  0.65789

    2 2
   -20.2      182     -2.2   4.2105
   -21.4    182.7      9.4   4.6053

    2 2
   -21.4    182.7      9.4   4.6053
     -28    195.1     17.4   1.3158

    3 2
     -28    195.1     17.4   1.3158
      -5    194.2     32.8   1.3158

    2 2
     -28    195.1     17.4   1.3158
     -28    207.4     26.3   1.3158

    1 2
   -21.4    182.7      9.4   4.6053
   -21.4    187.3     11.1   4.6053

    3 2
   -21.4    187.3     11.1   4.6053
   -41.3    188.6      5.6  0.65789

    2 2
   -41.3    188.6      5.6  0.65789
   -54.8    182.8      5.6  0.65789

    2 2
   -21.4    187.3     11.1   4.6053
   -17.4    203.8     10.4   4.7368

    3 2
   -17.4    203.8     10.4   4.7368
   -41.7    220.3     14.6   1.8421

    3 2
   -41.7    220.3     14.6   1.8421
   -59.8    236.8     19.9   2.1053

    2 2
   -59.8    236.8     19.9   2.1053
   -71.8    237.6     22.2   1.7105

    2 2
   -71.8    237.6     22.2   1.7105
   -87.5    244.1     31.8   1.7105

    1 2
   -87.5    244.1     31.8   1.7105
   -89.4    240.5     37.4   1.7105

    3 2
   -89.4    240.5     37.4   1.7105
  -100.8    260.7       42   1.3158

    2 2
  -100.8    260.7       42   1.3158
  -112.5    260.4     40.9   1.3158

    2 2
  -112.5    260.4     40.9   1.3158
  -123.8    269.5     47.9   1.3158

    1 2
  -123.8    269.5     47.9   1.3158
  -132.6    267.3     48.4  0.65789

    3 2
   -17.4    203.8     10.4   4.7368
   -17.4    227.3      0.6   4.4737

    2 2
   -17.4    227.3      0.6   4.4737
    -1.2    230.2     -4.6   1.3158

    1 2
    -1.2    230.2     -4.6   1.3158
     2.2    224.3     -4.6   1.3158

    1 2
     2.2    224.3     -4.6   1.3158
    11.6    224.1     -4.6   1.3158

    2 2
    11.6    224.1     -4.6   1.3158
    18.7      233      2.7   1.3158

    2 2
    18.7      233      2.7   1.3158
    30.9    223.6      5.8   1.3158

    1 2
    30.9    223.6      5.8   1.3158
    29.5    221.4     10.8   1.3158

    5 2
    29.5    221.4     10.8   1.3158
    69.6    197.8     15.9   1.3158

    1 2
    69.6    197.8     15.9   1.3158
    72.9    188.8     15.9   1.0526

    2 2
    72.9    188.8     15.9   1.0526
      89    181.7       18  0.92105

    1 2
      89    181.7       18  0.92105
    86.4    177.4     23.9  0.92105

    1 2
    86.4    177.4     23.9  0.92105
    90.9    177.5     23.9  0.92105

    1 2
    90.9    177.5     23.9  0.92105
    92.5    174.1     29.9  0.92105

    1 2
    92.5    174.1     29.9  0.92105
   100.8    171.5     34.3  0.65789

    2 2
   100.8    171.5     34.3  0.65789
   106.6    163.8     47.4  0.39474

    1 2
    18.7      233      2.7   1.3158
    18.6    235.8      1.5   1.0526

    3 2
    18.6    235.8      1.5   1.0526
    40.5    233.9     10.3   1.0526

    2 2
    40.5    233.9     10.3   1.0526
    49.1    241.2     13.3   1.0526

    3 2
    49.1    241.2     13.3   1.0526
    45.1    263.7     23.3   1.3158

    2 2
    45.1    263.7     23.3   1.3158
    47.4      277     30.8   1.3158

    4 2
    18.6    235.8      1.5   1.0526
    39.9    253.5     -5.5  0.52632

    2 2
    39.9    253.5     -5.5  0.52632
    38.1    263.9     -5.6  0.26316

    2 2
   -17.4    227.3      0.6   4.4737
     -26    243.2     -1.6   3.9474

    3 2
     -26    243.2     -1.6   3.9474
   -48.4    259.1        7   1.3158

    2 2
   -48.4    259.1        7   1.3158
   -55.8    265.7      2.6    1.579

    2 2
   -55.8    265.7      2.6    1.579
   -71.1    264.7      7.6   1.0526

    3 2
   -71.1    264.7      7.6   1.0526
   -93.4    272.7       15   1.3158

    2 2
   -93.4    272.7       15   1.3158
    -106    275.9     17.9   1.3158

    3 2
    -106    275.9     17.9   1.3158
  -127.1    279.8     23.3   1.1842

    3 2
  -127.1    279.8     23.3   1.1842
  -140.3    293.5     37.6   1.3158

    2 2
  -140.3    293.5     37.6   1.3158
  -151.5    308.7     38.3   1.3158

    2 2
  -151.5    308.7     38.3   1.3158
  -164.6    319.9     38.9   1.3158

    2 2
  -164.6    319.9     38.9   1.3158
    -183    323.2     32.2  0.78947

    2 2
   -55.8    265.7      2.6    1.579
   -67.9    279.5     10.5   1.1842

    2 2
   -67.9    279.5     10.5   1.1842
   -80.3    285.1     14.6   1.3158

    2 2
   -80.3    285.1     14.6   1.3158
   -84.4    295.1     15.9   1.0526

    2 2
   -84.4    295.1     15.9   1.0526
   -96.5    309.8     15.9  0.92105

    2 2
   -96.5    309.8     15.9  0.92105
  -100.1    322.3     15.3  0.78947

    1 2
  -100.1    322.3     15.3  0.78947
  -106.2    329.8     16.8  0.65789

    2 2
  -106.2    329.8     16.8  0.65789
  -116.3    336.1     16.8  0.65789

    1 2
  -116.3    336.1     16.8  0.65789
  -120.6    334.9     12.3  0.39474

    3 2
     -26    243.2     -1.6   3.9474
     -26    259.5     10.5   4.0789

    3 2
     -26    259.5     10.5   4.0789
    -9.3    272.4     20.9   2.1053

    1 2
    -9.3    272.4     20.9   2.1053
    -5.5    271.9     27.4   2.3684

    1 2
    -5.5    271.9     27.4   2.3684
    -1.1    268.3     35.3   2.3684

    2 2
    -5.5    271.9     27.4   2.3684
     2.4    282.2     32.7   1.8421

    2 2
     2.4    282.2     32.7   1.8421
    11.8    293.4     45.2   1.3158

    3 2
    11.8    293.4     45.2   1.3158
    17.1    309.8     56.3  0.78947

    3 2
     -26    259.5     10.5   4.0789
   -21.4    281.7     10.1   3.9474

    2 2
   -21.4    281.7     10.1   3.9474
   -18.1    295.7      5.6   4.0789

    1 2
   -18.1    295.7      5.6   4.0789
     -21    303.3        0   4.6053

    3 2
     -21    303.3        0   4.6053
   -39.7    310.2      9.5    1.579

    2 2
   -39.7    310.2      9.5    1.579
   -47.9    321.5      5.1   1.4474

    2 2
   -47.9    321.5      5.1   1.4474
   -60.3    323.2      6.8   1.1842

    1 2
   -60.3    323.2      6.8   1.1842
   -65.1    330.2      6.8   1.0526

    3 2
   -65.1    330.2      6.8   1.0526
     -85    339.2      9.4   1.0526

    2 2
     -85    339.2      9.4   1.0526
   -98.8    349.2     16.3   1.1842

    4 2
   -98.8    349.2     16.3   1.1842
  -118.7    369.9     40.2  0.92105

    2 2
     -21    303.3        0   4.6053
     -21    317.1      3.1   4.7368

    2 2
     -21    317.1      3.1   4.7368
    -5.9    319.4     13.2   2.1053

    2 2
    -5.9    319.4     13.2   2.1053
   -13.5    313.7     19.2   2.1053

    2 2
   -13.5    313.7     19.2   2.1053
    -6.2    313.4     30.8   2.1053

    2 2
    -6.2    313.4     30.8   2.1053
    -2.7    309.1     46.5    1.579

    2 2
    -2.7    309.1     46.5    1.579
    -4.4    301.5     58.5    1.579

    2 2
    -4.4    301.5     58.5    1.579
     0.2    295.8     67.3    1.579

    3 2
     -21    317.1      3.1   4.7368
   -29.1    343.9      3.7   3.9474

    3 2
   -29.1    343.9      3.7   3.9474
   -35.4      367      0.9   3.5526

    3 2
   -35.4      367      0.9   3.5526
   -40.8    390.1     -1.6   3.8158

    4 2
   -40.8    390.1     -1.6   3.8158
   -40.9    427.9      5.6        5

    3 2
   -40.9    427.9      5.6        5
   -45.5    452.1       -1   4.6053

    2 2
   -45.5    452.1       -1   4.6053
   -40.8    469.8      1.1   3.8158

    3 2
   -40.8    469.8      1.1   3.8158
   -44.4    495.8      3.3   3.9474

    3 2
   -44.4    495.8      3.3   3.9474
   -41.6    519.1     -1.1   3.9474

    3 2
   -41.6    519.1     -1.1   3.9474
   -45.5    542.9        1   3.8158

    2 2
   -45.5    542.9        1   3.8158
   -40.7    561.3      0.2   3.2895

    2 2
   -40.7    561.3      0.2   3.2895
   -47.4    574.1      0.2   3.6842

    2 2
   -47.4    574.1      0.2   3.6842
   -43.1    587.2      2.6   2.6316

    4 2
   -43.1    587.2      2.6   2.6316
   -44.1    617.7        0   2.6316

    3 2
   -44.1    617.7        0   2.6316
   -41.2    641.7      1.4   2.3684

    2 2
   -41.2    641.7      1.4   2.3684
   -37.4    659.5     -1.6   2.1053

    1 2
   -37.4    659.5     -1.6   2.1053
   -41.5    665.2     -1.6   2.1053

    2 2
   -41.5    665.2     -1.6   2.1053
   -36.4    680.2     -2.9   2.3684

    1 2
   -36.4    680.2     -2.9   2.3684
   -34.1    687.4     -0.3   2.1053

    2 2
   -34.1    687.4     -0.3   2.1053
     -34    701.3     -2.9   2.1053

    1 2
     -34    701.3     -2.9   2.1053
   -35.3    701.8     -2.9   2.2368

    2 2
   -35.3    701.8     -2.9   2.2368
   -38.2    720.1     -0.8   2.1053

    3 2
   -38.2    720.1     -0.8   2.1053
   -31.2    741.9      2.5   2.1053

    2 2
   -31.2    741.9      2.5   2.1053
   -34.4    754.3      2.9   2.3684

    1 2
   -34.4    754.3      2.9   2.3684
   -32.3      763      2.9      2.5

    2 2
   -32.3      763      2.9      2.5
   -22.7    769.9      1.3   1.3158

    2 2
   -22.7    769.9      1.3   1.3158
   -22.3    782.5      3.1   1.3158

    1 2
   -22.3    782.5      3.1   1.3158
   -22.8    786.1      3.9    1.579

    1 2
   -22.8    786.1      3.9    1.579
   -22.8    791.1      3.9   1.3158

    2 2
   -22.8    791.1      3.9   1.3158
   -15.8    801.9      2.3   1.3158

    2 2
   -15.8    801.9      2.3   1.3158
   -19.6    811.4      2.4    1.579

    2 2
   -19.6    811.4      2.4    1.579
   -12.3    820.3      3.9   1.4474

    1 2
   -12.3    820.3      3.9   1.4474
   -15.9    827.9      4.9   1.3158

    1 2
   -15.9    827.9      4.9   1.3158
    -9.2    833.5      2.1   1.3158

    1 2
    -9.2    833.5      2.1   1.3158
    -7.9    841.8     -0.7   1.3158

    3 2
    -7.9    841.8     -0.7   1.3158
     2.5    865.9     -5.5   1.3158

    1 2
     2.5    865.9     -5.5   1.3158
     4.2    875.4     -5.5   1.3158

    2 2
     4.2    875.4     -5.5   1.3158
    11.2    884.8     -8.2   1.1842

    2 2
    11.2    884.8     -8.2   1.1842
     6.4    900.1     -6.1   1.3158

    1 2
     6.4    900.1     -6.1   1.3158
      13    905.5     -5.7   1.1842

    1 2
      13    905.5     -5.7   1.1842
     8.4    911.5     -5.1    1.579

    2 2
     8.4    911.5     -5.1    1.579
    19.5    918.6     -6.2   0.7895

    1 2
    19.5    918.6     -6.2   0.7895
    17.5    925.7     -2.9   0.7895

    2 2
    17.5    925.7     -2.9   0.7895
    13.5    933.8     -9.2   0.6579

    1 2
    13.5    933.8     -9.2   0.6579
    13.4    941.9    -10.5   0.9211

    1 2
    13.4    941.9    -10.5   0.9211
    20.3    944.1    -14.3   0.5263

    2 2
    20.3    944.1    -14.3   0.5263
    15.3    949.6    -21.4   0.2632

    2 2
    15.3    949.6    -21.4   0.2632
    12.8    962.6    -21.4   0.2632

    1 2
    12.8    962.6    -21.4   0.2632
      15    963.8    -21.4   0.2632

    1 2
     8.4    911.5     -5.1    1.579
     8.4    911.5    -5.11   0.7895

    5 2
     8.4    911.5    -5.11   0.7895
     4.8    941.3     -6.6   0.6579

    2 2
     4.8    941.3     -6.6   0.6579
    12.4    951.7     -4.4   0.7895

    3 2
    12.4    951.7     -4.4   0.7895
     4.4    967.7     -4.7   0.7895

    4 2
     4.4    967.7     -4.7   0.7895
    10.4    991.6     -8.8   0.9211

    2 2
    10.4    991.6     -8.8   0.9211
      15     1003     -9.9   0.7895

    1 2
      15     1003     -9.9   0.7895
     9.7   1006.2     -9.9   0.7895

    4 2
     9.7   1006.2     -9.9   0.7895
      21   1029.8     -9.9   0.7895

    2 2
      21   1029.8     -9.9   0.7895
    28.3   1032.6     -7.1   0.9211

    1 2
    28.3   1032.6     -7.1   0.9211
    28.3     1040     -4.6   0.9211

    1 2
    28.3     1040     -4.6   0.9211
    32.1   1043.4     -2.2   1.0526

    2 2
    32.1   1043.4     -2.2   1.0526
    41.4   1054.7       -4   1.0526

    2 2
    41.4   1054.7       -4   1.0526
    55.4   1061.2     -2.8   0.7895

    3 2
    55.4   1061.2     -2.8   0.7895
    58.9   1080.5      0.4   0.7895

    2 2
    58.9   1080.5      0.4   0.7895
      62   1088.3      8.3   0.7895

    2 2
      62   1088.3      8.3   0.7895
      73   1096.6      9.6   0.6579

    1 2
      73   1096.6      9.6   0.6579
    78.2   1100.6     13.9   0.2632

    1 2
    78.2   1100.6     13.9   0.2632
    82.9   1102.4     16.8   0.2632

    2 2
    78.2   1100.6     13.9   0.2632
    75.9   1102.3     11.3   0.2632

    4 2
      62   1088.3      8.3   0.7895
      55   1092.1     26.7   0.3947

    2 2
      55   1092.1     26.7   0.3947
    50.8   1094.6     31.7   0.3947

    1 2
    50.8   1094.6     31.7   0.3947
    49.1   1098.2       30   0.2632

    5 2
    50.8   1094.6     31.7   0.3947
    44.2   1104.5     38.3   0.2632

    3 2
      55   1092.1     26.7   0.3947
    47.9     1092       27   0.2632

    2 2
    58.9   1080.5      0.4   0.7895
    51.5   1082.9        6   0.3947

    3 2
    51.5   1082.9        6   0.3947
    44.7   1090.1     11.7   0.6579

    2 2
    44.7   1090.1     11.7   0.6579
    35.5     1089     16.2   0.6579

    2 2
    35.5     1089     16.2   0.6579
    29.2   1093.9     14.3   0.6579

    2 2
    29.2   1093.9     14.3   0.6579
    22.8   1093.4     10.8   0.3947

    3 2
    22.8   1093.4     10.8   0.3947
    10.6     1099     12.7   0.2632

    2 2
    32.1   1043.4     -2.2   1.0526
    27.1     1057       -8   0.6579

    1 2
    27.1     1057       -8   0.6579
      24   1064.1       -8   0.6579

    1 2
      24   1064.1       -8   0.6579
    28.4   1067.6     -3.9   0.6579

    3 2
    28.4   1067.6     -3.9   0.6579
    21.7   1082.7     -4.9   0.5263

    2 2
    21.7   1082.7     -4.9   0.5263
    13.4   1092.6     -4.1   0.5263

    1 2
    13.4   1092.6     -4.1   0.5263
      11   1094.1     -4.1   0.5263

    2 2
      11   1094.1     -4.1   0.5263
     0.9   1089.3     -2.9   0.2632

    3 2
    13.4   1092.6     -4.1   0.5263
     0.4   1092.6      0.3   0.5263

    1 2
     0.4   1092.6      0.3   0.5263
    -1.3   1090.2      0.3   0.2632

    3 2
   -32.3      763      2.9      2.5
   -34.5    787.6      2.3   1.4474

    2 2
   -34.5    787.6      2.3   1.4474
   -37.1    800.1      5.5   1.4474

    3 2
   -37.1    800.1      5.5   1.4474
   -31.1    819.7      5.5    1.579

    2 2
   -31.1    819.7      5.5    1.579
   -30.1    832.3      6.9   1.3158

    1 2
   -30.1    832.3      6.9   1.3158
   -33.1    838.5      6.9   1.4474

    2 2
   -33.1    838.5      6.9   1.4474
   -29.5    856.7      9.2    1.579

    1 2
   -29.5    856.7      9.2    1.579
     -31    866.5      9.2    1.579

    1 2
     -31    866.5      9.2    1.579
   -28.7    874.9     10.1   1.7105

    2 2
   -28.7    874.9     10.1   1.7105
   -31.7    892.9       11    1.579

    2 2
   -31.7    892.9       11    1.579
   -27.6    906.1     10.9   1.7105

    1 2
   -27.6    906.1     10.9   1.7105
   -27.2      909     16.1   1.7105

    1 2
   -27.2      909     16.1   1.7105
   -27.7    916.2     17.6   1.3158

    1 2
   -27.7    916.2     17.6   1.3158
   -25.7    924.4     17.6   1.3158

    2 2
   -25.7    924.4     17.6   1.3158
   -25.4    940.8     23.9   1.3158

    1 2
   -25.4    940.8     23.9   1.3158
   -30.1    947.9     28.9   1.3158

    2 2
   -30.1    947.9     28.9   1.3158
   -25.9    960.5     35.7    1.579

    2 2
   -25.9    960.5     35.7    1.579
   -31.7    968.9     41.5   1.4474

    2 2
   -31.7    968.9     41.5   1.4474
   -33.7    976.4     48.9   1.4474

    2 2
   -33.7    976.4     48.9   1.4474
   -34.6    989.1       56    1.579

    1 2
   -34.6    989.1       56    1.579
   -31.6    996.6     57.4   1.0526

    1 2
   -31.6    996.6     57.4   1.0526
   -27.5    998.6     57.4   1.0526

    1 2
   -27.5    998.6     57.4   1.0526
   -25.5   1003.9     57.4   1.0526

    1 2
   -25.5   1003.9     57.4   1.0526
   -20.8     1011     57.4   1.0526

    1 2
   -20.8     1011     57.4   1.0526
   -20.1   1018.1     61.5   1.0526

    1 2
   -20.1   1018.1     61.5   1.0526
   -14.8   1022.8       59   1.0526

    2 2
   -14.8   1022.8       59   1.0526
    -6.2   1029.4     57.1   1.0526

    1 2
    -6.2   1029.4     57.1   1.0526
     -11   1037.8     56.6   1.0526

    3 2
     -11   1037.8     56.6   1.0526
     6.8   1049.7     55.9   1.0526

    2 2
     6.8   1049.7     55.9   1.0526
    16.7   1061.1     62.2   0.6579

    1 2
    16.7   1061.1     62.2   0.6579
    22.3   1064.6     63.8   0.6579

    3 2
    22.3   1064.6     63.8   0.6579
    38.4   1069.1     78.5   0.3947

    3 2
    22.3   1064.6     63.8   0.6579
    36.4   1072.4     63.2   0.5263

    3 2
    36.4   1072.4     63.2   0.5263
    50.2   1075.5     59.8   0.3947

    6 2
    50.2   1075.5     59.8   0.3947
    74.1   1077.4     59.4   0.2632

    3 2
   -34.6    989.1       56    1.579
   -44.1     1008     61.5   1.3158

    1 2
   -44.1     1008     61.5   1.3158
   -49.2   1012.2     61.5   1.1842

    2 2
   -49.2   1012.2     61.5   1.1842
   -59.4   1013.5     61.5   1.1842

    1 2
   -59.4   1013.5     61.5   1.1842
   -63.6   1019.3     65.9   1.1842

    1 2
   -63.6   1019.3     65.9   1.1842
   -69.5     1021     70.2   1.1842

    1 2
   -69.5     1021     70.2   1.1842
   -64.6   1027.1       76   0.5263

    2 2
   -64.6   1027.1       76   0.5263
   -67.1   1037.5     88.3   0.5263

    2 2
   -67.1   1037.5     88.3   0.5263
     -70   1045.7    105.2   0.5263

    2 2
     -70   1045.7    105.2   0.5263
   -77.6   1048.8    114.9   0.3947

    1 2
   -77.6   1048.8    114.9   0.3947
   -81.6   1053.2      117   0.3947

    2 2
   -81.6   1053.2      117   0.3947
   -89.6     1061      117   0.2632

    5 2
   -81.6   1053.2      117   0.3947
   -94.7   1061.5      117   0.2632

    2 2
   -69.5     1021     70.2   1.1842
   -84.6   1024.8     73.4   0.6579

    1 2
   -84.6   1024.8     73.4   0.6579
   -90.8   1026.9       77   0.5263

    2 2
   -90.8   1026.9       77   0.5263
   -99.9   1030.3       83   0.5263

    5 2
   -99.9   1030.3       83   0.5263
  -119.9   1041.7    103.8   0.5263

    3 2
  -119.9   1041.7    103.8   0.5263
  -131.5   1051.8      100   0.3947

    4 2
  -131.5   1051.8      100   0.3947
  -144.3   1054.2    112.6   0.2632

    7 2
  -144.3   1054.2    112.6   0.2632
  -175.2   1047.6    120.7   0.2632

    6 2
   -99.9   1030.3       83   0.5263
  -106.5   1044.8     64.4   0.3947

    3 2
  -106.5   1044.8     64.4   0.3947
  -114.3   1049.1     60.2   0.3947

    2 2
   -27.6    906.1     10.9   1.7105
   -32.8    918.7     14.1   1.0526

    3 2
   -32.8    918.7     14.1   1.0526
   -28.5    937.5      7.9   1.1842

    1 2
   -28.5    937.5      7.9   1.1842
   -34.2    945.4      5.9   1.0526

    1 2
   -34.2    945.4      5.9   1.0526
   -31.7    948.6      2.8   1.3158

    1 2
   -31.7    948.6      2.8   1.3158
   -30.8    956.1      2.8   0.6579

    1 2
   -30.8    956.1      2.8   0.6579
   -26.6    961.5        0   0.7895

    1 2
   -26.6    961.5        0   0.7895
   -21.8    963.1        0   0.7895

    2 2
   -21.8    963.1        0   0.7895
     -23    972.4     -6.5   0.6579

    1 2
     -23    972.4     -6.5   0.6579
   -18.8      980     -6.6   0.6579

    1 2
   -18.8      980     -6.6   0.6579
   -20.7    987.1     -6.6   0.6579

    1 2
   -20.7    987.1     -6.6   0.6579
   -18.2    993.1     -6.6   0.6579

    1 2
   -18.2    993.1     -6.6   0.6579
   -14.7    998.2     -6.6   0.6579

    2 2
   -14.7    998.2     -6.6   0.6579
   -20.8   1009.1     -9.9   0.6579

    2 2
   -20.8   1009.1     -9.9   0.6579
   -24.8   1023.6     -9.9   0.6579

    2 2
   -24.8   1023.6     -9.9   0.6579
   -18.8   1036.2    -13.4   0.3947

    1 2
   -18.8   1036.2    -13.4   0.3947
   -19.5   1037.5    -13.4   0.3947

    2 2
   -19.5   1037.5    -13.4   0.3947
   -11.5   1045.6    -17.7   0.3947

    2 2
   -11.5   1045.6    -17.7   0.3947
    -4.7   1055.8    -20.5   0.3947

    2 2
    -4.7   1055.8    -20.5   0.3947
     -10   1063.9    -15.9   0.3947

    2 2
     -10   1063.9    -15.9   0.3947
   -16.9   1061.5    -14.1   0.2632

    3 2
   -19.5   1037.5    -13.4   0.3947
   -19.6   1047.6    -16.7   0.3947

    2 2
   -19.6   1047.6    -16.7   0.3947
   -18.6   1054.3    -18.8   0.2632

    1 2
   -18.6   1054.3    -18.8   0.2632
   -20.5   1056.9    -19.4   0.2632

    2 2
   -31.7    948.6      2.8   1.3158
   -30.8    963.5     -2.3   0.9211

    2 2
   -30.8    963.5     -2.3   0.9211
   -37.7    974.4     -9.7   0.9211

    2 2
   -37.7    974.4     -9.7   0.9211
   -34.7      988    -13.2   0.5263

    2 2
   -34.7      988    -13.2   0.5263
   -39.9    998.7    -18.1   0.3947

    2 2
   -47.4    574.1      0.2   3.6842
   -51.3    585.1      1.4   2.8947

    2 2
   -51.3    585.1      1.4   2.8947
   -52.5    604.6      1.6   2.1053

    2 2
   -52.5    604.6      1.6   2.1053
   -53.7      618      0.1   2.1053

    1 2
   -53.7      618      0.1   2.1053
     -51    626.5     -1.2   2.1053

    2 2
     -51    626.5     -1.2   2.1053
   -52.6    645.4     -1.2   2.1053

    1 2
   -52.6    645.4     -1.2   2.1053
   -52.9    651.4     -4.8   1.8421

    3 2
   -52.9    651.4     -4.8   1.8421
   -55.4    671.4     -5.3   1.8421

    2 2
   -55.4    671.4     -5.3   1.8421
   -55.9    682.2     -5.1   1.8421

    2 2
   -55.9    682.2     -5.1   1.8421
   -46.5    693.8     -3.9   1.8421

    2 2
   -46.5    693.8     -3.9   1.8421
   -51.9    703.4     -6.4   1.8421

    2 2
   -51.9    703.4     -6.4   1.8421
   -57.3    720.7     -5.2   1.8421

    3 2
   -57.3    720.7     -5.2   1.8421
   -62.2      742     -5.9   2.1053

    2 2
   -62.2      742     -5.9   2.1053
   -60.4    758.5     -7.3   2.1053

    2 2
   -60.4    758.5     -7.3   2.1053
   -63.4    769.4     -7.7   2.1053

    2 2
   -63.4    769.4     -7.7   2.1053
   -65.8    784.7     -7.7   2.1053

    2 2
   -65.8    784.7     -7.7   2.1053
   -67.4    798.2     -7.9   2.1053

    3 2
   -67.4    798.2     -7.9   2.1053
   -56.6    781.2    -13.4   0.7895

    2 2
   -67.4    798.2     -7.9   2.1053
   -66.3    812.1     -9.5    1.579

    3 2
   -66.3    812.1     -9.5    1.579
     -72    831.5    -12.8    1.579

    3 2
     -72    831.5    -12.8    1.579
   -75.3    856.9    -12.8    1.579

    3 2
   -75.3    856.9    -12.8    1.579
   -72.7      877      -13   1.3158

    2 2
   -72.7      877      -13   1.3158
   -75.4    892.9    -18.1   1.3158

    1 2
   -75.4    892.9    -18.1   1.3158
   -77.5    890.4    -18.1   1.3158

    2 2
   -51.3    585.1      1.4   2.8947
   -66.2    596.7      7.2   2.1053

    2 2
   -66.2    596.7      7.2   2.1053
   -74.7    609.7      9.9   2.6316

    2 2
   -74.7    609.7      9.9   2.6316
   -80.7    623.9     12.7   2.3684

    3 2
   -80.7    623.9     12.7   2.3684
     -80    647.5     14.3   2.6316

    4 2
     -80    647.5     14.3   2.6316
   -90.6    677.6     14.3   2.3684

    1 2
   -90.6    677.6     14.3   2.3684
     -94    684.8     18.6   2.3684

    2 2
     -94    684.8     18.6   2.3684
   -92.6    704.3     19.2   2.3684

    2 2
   -92.6    704.3     19.2   2.3684
   -91.3    714.6     19.2   2.3684

    2 2
   -91.3    714.6     19.2   2.3684
   -98.1    728.9     20.1   2.3684

    1 2
   -98.1    728.9     20.1   2.3684
   -97.6    733.1     20.1   2.1053

    2 2
   -97.6    733.1     20.1   2.1053
     -95      746     20.1   2.1053

    1 2
     -95      746     20.1   2.1053
   -97.4    750.5     20.1   2.1053

    3 2
   -97.4    750.5     20.1   2.1053
  -102.9    772.4     20.1   2.1053

    1 2
  -102.9    772.4     20.1   2.1053
  -102.9    776.1     20.1   2.1053

    1 2
  -102.9    776.1     20.1   2.1053
  -100.3    778.4     20.1   2.1053

    2 2
  -100.3    778.4     20.1   2.1053
  -100.3      791       20   1.8421

    2 2
  -100.3      791       20   1.8421
  -101.7    804.4       20   1.8421

    3 2
  -101.7    804.4       20   1.8421
  -100.9    824.6       20   1.8421

    1 2
  -100.9    824.6       20   1.8421
  -102.5      831       23   1.8421

    3 2
  -102.5      831       23   1.8421
   -99.9    858.2     20.5   1.8421

    1 2
   -99.9    858.2     20.5   1.8421
  -103.1      866     20.5   1.8421

    2 2
  -103.1      866     20.5   1.8421
  -100.7    884.3     21.4   1.8421

    1 2
  -100.7    884.3     21.4   1.8421
  -104.3    891.3     21.4   1.8421

    1 2
  -104.3    891.3     21.4   1.8421
  -104.4    898.6     21.4   1.8421

    1 2
  -104.4    898.6     21.4   1.8421
    -109    902.6     25.5   1.8421

    2 2
    -109    902.6     25.5   1.8421
  -104.1    920.7     25.5   1.8421

    2 2
  -104.1    920.7     25.5   1.8421
  -109.3    938.3     25.5   1.8421

    2 2
  -109.3    938.3     25.5   1.8421
  -107.7    949.7       24   1.8421

    2 2
  -107.7    949.7       24   1.8421
  -105.2    965.1     27.9   1.8421

    2 2
  -105.2    965.1     27.9   1.8421
  -112.7      980     32.1   1.8421

    1 2
  -112.7      980     32.1   1.8421
    -111    985.7     36.8   1.8421

    1 2
    -111    985.7     36.8   1.8421
  -114.9    990.9     38.3   1.8421

    2 2
  -114.9    990.9     38.3   1.8421
  -112.4   1001.6     35.9   1.3158

    2 2
  -112.4   1001.6     35.9   1.3158
    -111   1015.1     41.9   1.3158

    2 2
    -111   1015.1     41.9   1.3158
  -105.9   1027.8     41.9   1.3158

    1 2
  -105.9   1027.8     41.9   1.3158
  -108.3   1035.3       44   1.3158

    1 2
  -108.3   1035.3       44   1.3158
  -105.8   1041.7       47   1.3158

    2 2
  -105.8   1041.7       47   1.3158
  -101.4   1051.5     43.9   1.0526

    1 2
  -101.4   1051.5     43.9   1.0526
   -94.7   1057.6       46   1.0526

    2 2
   -94.7   1057.6       46   1.0526
   -90.5   1068.5       49   1.0526

    2 2
   -90.5   1068.5       49   1.0526
   -81.9   1075.9     55.2   1.0526

    2 2
   -81.9   1075.9     55.2   1.0526
     -77   1090.3     55.1   1.0526

    1 2
     -77   1090.3     55.1   1.0526
   -71.8   1094.3     53.7   0.7895

    1 2
   -71.8   1094.3     53.7   0.7895
   -64.9   1099.5     51.7   0.7895

    2 2
   -64.9   1099.5     51.7   0.7895
   -53.3   1102.8     46.1   0.7895

    2 2
   -53.3   1102.8     46.1   0.7895
   -42.9   1111.5     41.9   0.7895

    1 2
   -42.9   1111.5     41.9   0.7895
   -41.6   1117.6     42.2   0.7895

    1 2
   -41.6   1117.6     42.2   0.7895
   -34.9   1122.3       45   0.5263

    2 2
   -34.9   1122.3       45   0.5263
   -21.6   1121.4       43   0.2632

    2 2
   -71.8   1094.3     53.7   0.7895
   -65.6   1104.4     55.6   0.5263

    2 2
   -65.6   1104.4     55.6   0.5263
   -56.4   1107.7     60.8   0.5263

    3 2
   -56.4   1107.7     60.8   0.5263
   -41.7   1109.2     63.6   0.5263

    5 2
   -41.7   1109.2     63.6   0.5263
   -24.8   1109.2     80.9   0.5263

    1 2
     -77   1090.3     55.1   1.0526
     -77   1095.7     52.5   0.5263

    2 2
     -77   1095.7     52.5   0.5263
   -82.4   1104.1     52.5   0.5263

    4 2
   -82.4   1104.1     52.5   0.5263
     -81   1119.1     61.3   0.5263

    1 2
  -105.8   1041.7       47   1.3158
  -108.7   1049.3       47   0.7895

    2 2
  -108.7   1049.3       47   0.7895
  -107.8   1065.6     50.5   0.7895

    2 2
  -107.8   1065.6     50.5   0.7895
  -114.2   1074.4     53.9   0.5263

    2 2
  -114.2   1074.4     53.9   0.5263
  -116.6   1084.9     59.2   0.7895

    2 2
  -116.6   1084.9     59.2   0.7895
  -117.4   1093.1     68.8   0.7895

    1 2
  -117.4   1093.1     68.8   0.7895
  -117.4   1093.1     75.6   0.7895

    3 2
  -117.4   1093.1     75.6   0.7895
  -125.8   1102.2     88.8   0.7895

    1 2
  -125.8   1102.2     88.8   0.7895
  -126.8   1106.4     87.6   0.7895

    1 2
  -114.9    990.9     38.3   1.8421
  -118.4      996     40.1   1.0526

    2 2
  -118.4      996     40.1   1.0526
  -127.8   1002.6     40.4   1.0526

    2 2
  -127.8   1002.6     40.4   1.0526
  -138.6   1014.6     40.4   0.5263

    1 2
  -127.8   1002.6     40.4   1.0526
  -132.2   1004.3     40.4   1.0526

    1 2
  -132.2   1004.3     40.4   1.0526
  -133.3   1006.9     38.1   1.0526

    1 2
  -133.3   1006.9     38.1   1.0526
  -130.5   1011.3     33.6   1.0526

    1 2
  -130.5   1011.3     33.6   1.0526
  -131.6   1014.8     28.9   1.0526

    2 2
  -131.6   1014.8     28.9   1.0526
  -135.3   1022.4     23.1   1.0526

    1 2
  -135.3   1022.4     23.1   1.0526
  -137.5   1025.4     22.2   0.7895

    1 2
  -137.5   1025.4     22.2   0.7895
  -136.8   1028.8     17.8   1.0526

    2 2
  -136.8   1028.8     17.8   1.0526
  -144.8   1037.5     14.7   0.7895

    1 2
  -144.8   1037.5     14.7   0.7895
  -146.8   1039.9     14.7   0.7895

    1 2
  -146.8   1039.9     14.7   0.7895
    -146   1041.3     10.3   0.7895

    2 2
    -146   1041.3     10.3   0.7895
    -150   1052.1      3.3   0.6579

    2 2
    -150   1052.1      3.3   0.6579
  -151.5   1062.8     -1.1   0.6579

    2 2
  -151.5   1062.8     -1.1   0.6579
  -149.3   1074.5     -7.4   0.5263

    1 2
  -149.3   1074.5     -7.4   0.5263
  -152.6   1076.9     -7.4   0.5263

    1 2
  -152.6   1076.9     -7.4   0.5263
  -152.6   1079.9       -7   0.5263

    1 2
  -152.6   1079.9       -7   0.5263
  -150.1     1083       -7   0.5263

    2 2
  -150.1     1083       -7   0.5263
  -153.4   1091.6     -9.4   0.5263

    4 2
  -153.4   1091.6     -9.4   0.5263
  -147.7   1115.5     -7.2   0.3947

    3 2
  -153.4   1091.6     -9.4   0.5263
  -154.3   1101.2    -12.3   0.3947

    3 2
  -154.3   1101.2    -12.3   0.3947
  -163.1   1105.9    -19.1   0.3947

    2 2
  -133.3   1006.9     38.1   1.0526
  -141.8   1016.5     39.2   1.0526

    1 2
  -141.8   1016.5     39.2   1.0526
  -142.2   1017.2     39.2   1.0526

    1 2
  -142.2   1017.2     39.2   1.0526
  -142.2   1020.4     41.1   0.7895

    2 2
  -142.2   1020.4     41.1   0.7895
  -149.8   1032.4     43.9   0.7895

    3 2
  -149.8   1032.4     43.9   0.7895
  -155.9   1049.8     51.6   0.7895

    3 2
  -155.9   1049.8     51.6   0.7895
  -153.4   1071.7     49.5   0.7895

    2 2
  -153.4   1071.7     49.5   0.7895
  -155.3   1081.5     47.2   0.7895

    2 2
  -155.3   1081.5     47.2   0.7895
  -156.6   1089.9     44.4   0.5263

    1 2
  -156.6   1089.9     44.4   0.5263
  -159.8   1092.3       44   0.5263

    3 2
  -159.8   1092.3       44   0.5263
  -176.6   1100.5       44   0.5263

    6 2
  -159.8   1092.3       44   0.5263
  -179.2   1086.5     35.4   0.2632

    1 2
  -155.9   1049.8     51.6   0.7895
  -163.3   1052.4     51.9   0.7895

    3 2
  -163.3   1052.4     51.9   0.7895
  -179.2   1057.8     63.5   0.7895

    1 2
  -179.2   1057.8     63.5   0.7895
  -185.1   1062.9     63.7   0.7895

    2 2
  -185.1   1062.9     63.7   0.7895
  -192.7   1067.4     69.2   0.7895

    2 2
  -192.7   1067.4     69.2   0.7895
  -197.3   1073.8     74.2   0.5263

    2 2
  -197.3   1073.8     74.2   0.5263
    -201   1080.5     71.8   0.2632

    2 2
  -142.2   1017.2     39.2   1.0526
    -148   1025.6       32   1.0526

    2 2
    -148   1025.6       32   1.0526
  -154.9   1039.7     28.1   0.9211

    3 2
  -154.9   1039.7     28.1   0.9211
  -161.3   1059.6     28.1   0.7895

    1 2
  -161.3   1059.6     28.1   0.7895
  -163.3   1067.9     28.1   0.7895

    3 2
  -163.3   1067.9     28.1   0.7895
  -176.5   1087.1       27   0.7895

    2 2
  -176.5   1087.1       27   0.7895
    -183   1090.8     22.4   0.5263

    2 2
    -183   1090.8     22.4   0.5263
  -195.9   1091.4     18.4   0.5263

    2 2
  -195.9   1091.4     18.4   0.5263
  -203.1   1096.5     12.5   0.5263

    2 2
  -203.1   1096.5     12.5   0.5263
  -211.9   1105.5        9   0.5263

    2 2
  -176.5   1087.1       27   0.7895
  -189.2   1087.2     27.1   0.6579

    1 2
  -189.2   1087.2     27.1   0.6579
  -195.6   1086.3     27.1   0.5263

    2 2
  -195.6   1086.3     27.1   0.5263
  -207.6   1086.3     27.1   0.5263

    3 2
  -207.6   1086.3     27.1   0.5263
  -220.5   1091.1     27.1   0.2632

    2 2
  -220.5   1091.1     27.1   0.2632
  -224.2   1097.9     27.1  0.26316

    2 2
   -12.7     88.8     -3.1    14.17
   -19.1     91.4     10.8   2.8947

    1 2
   -19.1     91.4     10.8   2.8947
   -19.1     91.4      8.2   2.8947

    1 2
   -19.1     91.4      8.2   2.8947
   -21.3     96.5      7.7   1.3158

    1 2
   -21.3     96.5      7.7   1.3158
   -26.3     95.1      8.4  0.52632

    1 2
   -26.3     95.1      8.4  0.52632
   -25.7     97.3      4.6  0.52632

    1 2
   -19.1     91.4      8.2   2.8947
   -25.4     85.3     10.5  0.65789

    1 2
   -25.4     85.3     10.5  0.65789
   -34.3     85.4       11  0.65789

    1 2
   -34.3     85.4       11  0.65789
   -38.8     81.9       11  0.78947

    2 2
   -38.8     81.9       11  0.78947
   -45.1     76.7       18  0.78947

    1 2
   -45.1     76.7       18  0.78947
     -48     76.7     20.6  0.78947

    1 2
     -48     76.7     20.6  0.78947
   -50.7     69.6     22.9  0.78947

    1 2
   -50.7     69.6     22.9  0.78947
   -59.1     67.5       26  0.78947

    1 2
   -59.1     67.5       26  0.78947
   -67.5     67.5     27.4   1.0526

    2 2
   -67.5     67.5     27.4   1.0526
   -78.7     58.7     34.7   1.0526

    1 2
   -78.7     58.7     34.7   1.0526
   -83.5     60.9     32.9   1.0526

    2 2
   -83.5     60.9     32.9   1.0526
   -91.2     51.4     33.6   1.0526

    3 2
   -91.2     51.4     33.6   1.0526
    -113     39.5     38.9  0.78947

    3 2
    -113     39.5     38.9  0.78947
    -132     42.3     38.7  0.78947

    1 2
    -132     42.3     38.7  0.78947
    -132     42.4     38.8  0.52632

    2 2
    -9.7     80.9     -0.7    14.18
    -5.8     80.2     14.1   2.6316

    2 2
    -5.8     80.2     14.1   2.6316
     5.7     81.2      9.6   2.1053

    2 2
     5.7     81.2      9.6   2.1053
      15     75.9     12.5   2.1053

    1 2
      15     75.9     12.5   2.1053
    18.4     73.6     12.5   1.8421

    1 2
    18.4     73.6     12.5   1.8421
    22.5     66.5     11.9   1.3158

    1 2
    22.5     66.5     11.9   1.3158
    26.1     65.2       12   1.3158

    1 2
    26.1     65.2       12   1.3158
    27.8     58.7       12   1.3158

    3 2
    27.8     58.7       12   1.3158
      41     43.5     13.5   1.3158

    3 2
      41     43.5     13.5   1.3158
    60.7     22.9     13.5   1.3158

    2 2
    60.7     22.9     13.5   1.3158
    60.8     12.8       18   1.3158

    1 2
    60.8     12.8       18   1.3158
    66.5     11.9     21.3  0.78947

    3 2
    66.5     11.9     21.3  0.78947
    70.6    -11.2     20.7  0.92105

    1 2
    70.6    -11.2     20.7  0.92105
    75.8    -14.4     20.7  0.92105

    3 2
    75.8    -14.4     20.7  0.92105
    80.8    -39.2     22.9  0.92105

    1 2
    80.8    -39.2     22.9  0.92105
    84.8    -42.7     27.4  0.78947

    2 2
    84.8    -42.7     27.4  0.78947
    82.3    -61.4       32  0.78947

    2 2
    66.5     11.9     21.3  0.78947
    75.1      5.4       15  0.78947

    2 2
    75.1      5.4       15  0.78947
    77.1     -3.7     14.6  0.78947

    2 2
    77.1     -3.7     14.6  0.78947
    82.5      -16     12.1  0.78947

    3 2
    18.4     73.6     12.5   1.8421
    41.1     72.7      3.7  0.78947

    1 2
    41.1     72.7      3.7  0.78947
    48.3     73.9      3.7  0.52632

    4 2
    48.3     73.9      3.7  0.52632
    74.5       71     10.3  0.52632

    2 2
    74.5       71     10.3  0.52632
      82     64.5     10.3  0.65789

    2 2
      82     64.5     10.3  0.65789
    96.2     63.4     10.3  0.52632

    2 2
    96.2     63.4     10.3  0.52632
     105     66.4     10.2  0.78947

    2 2
     105     66.4     10.2  0.78947
     118     59.2     10.2  0.65789

    2 2
     118     59.2     10.2  0.65789
     126     59.2     10.2  0.65789

    2 2
     126     59.2     10.2  0.65789
   131.5     52.4     10.2  0.65789

    2 2
   131.5     52.4     10.2  0.65789
   144.8     54.9     10.2  0.65789

    1 2
   144.8     54.9     10.2  0.65789
   149.5     59.7     10.2  0.52632

    2 2
   149.5     59.7     10.2  0.52632
   158.2     57.6     15.2  0.65789

    2 2
   158.2     57.6     15.2  0.65789
   166.3     60.3     15.2  0.65789

    2 2
   166.3     60.3     15.2  0.65789
   175.1     57.8     22.7  0.65789

    2 2
   175.1     57.8     22.7  0.65789
   182.1     54.4     25.5  0.52632

    2 2
   182.1     54.4     25.5  0.52632
   187.5     59.5       28  0.52632

    2 2
   187.5     59.5       28  0.52632
   197.8       65     30.2  0.52632

    1 2
      15     75.9     12.5   2.1053
    21.5     75.2      6.2  0.65789

    2 2
    21.5     75.2      6.2  0.65789
    31.5       82      5.6  0.78947

    2 2
    31.5       82      5.6  0.78947
    40.4     76.9      4.4  0.65789

    2 2
    40.4     76.9      4.4  0.65789
    49.8     75.8      4.4  0.65789

    2 2
    49.8     75.8      4.4  0.65789
    57.5     69.3        2  0.65789

    3 2
    57.5     69.3        2  0.65789
    73.8     69.3        2  0.65789

    4 2
    73.8     69.3        2  0.65789
      98       65       -1  0.52632

    2 2
    31.5       82      5.6  0.78947
    44.3       84      8.1  0.78947

    3 2
    44.3       84      8.1  0.78947
    58.5     94.6     17.7  0.78947

    2 2
    58.5     94.6     17.7  0.78947
    65.1     90.5       21  0.78947

    4 2
    65.1     90.5       21  0.78947
    90.9     99.4     32.4   1.3158

    3 2
    90.9     99.4     32.4   1.3158
   111.8     97.9     41.9   1.3158

    1 2
   111.8     97.9     41.9   1.3158
   115.4       96     41.6   1.0526

    1 2
   115.4       96     41.6   1.0526
   120.1     99.8     41.1  0.78947

    3 2
   120.1     99.8     41.1  0.78947
   144.2    103.8     49.5  0.78947

    2 2
   144.2    103.8     49.5  0.78947
   160.2     98.1     43.1  0.65789

    3 2
   160.2     98.1     43.1  0.65789
   182.4    100.8     46.4  0.52632

    3 2
   111.8     97.9     41.9   1.3158
   128.3    113.1     44.5  0.65789

    2 2
   128.3    113.1     44.5  0.65789
   130.3    126.8     52.5  0.52632

    2 2
    -9.7     76.8     -0.7     2.73
     -17     72.7        7   1.8421

    1 2
     -17     72.7        7   1.8421
   -20.4     66.5      2.2   1.8421

    1 2
   -20.4     66.5      2.2   1.8421
   -26.9     60.6      0.5  0.52632

    2 2
   -26.9     60.6      0.5  0.52632
   -42.4     62.9     -1.9  0.52632

    1 2
   -20.4     66.5      2.2   1.8421
   -18.5     62.8      2.1  0.39474

    2 2
   -18.5     62.8      2.1  0.39474
   -24.8     56.5      2.1  0.39474

    2 2
   -24.8     56.5      2.1  0.39474
   -24.5     47.5      2.1  0.65789

    3 2
   -24.5     47.5      2.1  0.65789
   -20.8     36.5     -0.6  0.52632

    2 2
    -8.9     75.7        7     8.11
   -15.2     68.5     16.5   1.3158

    1 2
   -15.2     68.5     16.5   1.3158
   -23.7       68     15.3  0.78947

    2 2
   -23.7       68     15.3  0.78947
   -26.4     58.2     22.5  0.78947

    1 2
   -26.4     58.2     22.5  0.78947
   -24.8     56.7     27.8  0.78947

    1 2
   -24.8     56.7     27.8  0.78947
   -29.5     50.2     30.4  0.78947

    1 2
   -29.5     50.2     30.4  0.78947
   -24.1     46.6     36.3  0.78947

    1 2
   -24.1     46.6     36.3  0.78947
   -21.5     37.6       37  0.78947

    2 2
   -21.5     37.6       37  0.78947
   -19.9     32.3     48.8  0.52632

    3 2
   -19.9     32.3     48.8  0.52632
   -14.5     10.5     52.2  0.52632

    2 2
   -14.5     10.5     52.2  0.52632
   -10.8     -0.1     54.3  0.78947

    2 2
   -23.7       68     15.3  0.78947
   -35.5     64.5     27.6   1.0526

    1 2
   -35.5     64.5     27.6   1.0526
   -34.4     59.3     31.5  0.78947

    2 2
   -34.4     59.3     31.5  0.78947
   -45.7     58.5     38.6  0.78947

    2 2
   -45.7     58.5     38.6  0.78947
     -51     55.6       46  0.78947

    1 2
     -51     55.6       46  0.78947
   -53.5     53.2     50.7  0.78947

    2 2
   -53.5     53.2     50.7  0.78947
   -62.4     55.7       55  0.78947

    3 2
   -62.4     55.7       55  0.78947
   -74.6     49.1     66.7  0.78947

    1 2
   -74.6     49.1     66.7  0.78947
   -79.1     46.9       67  0.52632

    1 2
   -15.2     68.5     16.5   1.3158
   -21.7     65.6       10  0.78947

    1 2
   -21.7     65.6       10  0.78947
   -29.8     65.6     10.1  0.78947

    2 2
   -29.8     65.6     10.1  0.78947
   -42.4     59.6     10.9  0.78947

    1 2
   -42.4     59.6     10.9  0.78947
   -49.6     60.8     10.5  0.78947

    2 2
   -49.6     60.8     10.5  0.78947
   -59.2     62.3      4.6  0.52632

    2 2
   -59.2     62.3      4.6  0.52632
   -67.1     54.8      1.6  0.52632

    2 2
   -67.1     54.8      1.6  0.52632
   -71.8     47.3      0.7  0.39474

    1 2
   -71.8     47.3      0.7  0.39474
   -75.9     50.1     -2.8  0.39474

    1 2
   -75.9     50.1     -2.8  0.39474
   -75.8     46.8     -3.5  0.39474

    2 2
    -8.1     73.5        7     6.89
    -7.6     68.4     21.8   1.7105

    1 2
    -7.6     68.4     21.8   1.7105
    -3.3     62.4     21.8    1.579

    1 2
    -3.3     62.4     21.8    1.579
     2.9     64.5     21.8   1.9737

    1 2
     2.9     64.5     21.8   1.9737
     6.1     62.9     27.2   1.8421

    1 2
     6.1     62.9     27.2   1.8421
     3.6     58.5     27.2   1.3158

    2 2
     3.6     58.5     27.2   1.3158
      14     46.8     34.5   1.3158

    2 2
     6.1     62.9     27.2   1.8421
    13.5     57.9     21.4   1.3158

    2 2
    13.5     57.9     21.4   1.3158
      21     49.3     21.4   1.3158

    2 2
      21     49.3     21.4   1.3158
    29.6     42.7     21.4   1.3158

    1 2
    29.6     42.7     21.4   1.3158
    31.3       35     21.4   1.3158

    3 2
    31.3       35     21.4   1.3158
    49.4     21.4       19   1.3158

    3 2
    49.4     21.4       19   1.3158
    68.3      9.4       19   1.3158

    1 2
    68.3      9.4       19   1.3158
    72.3      2.1     19.8   1.3158

    2 2
    72.3      2.1     19.8   1.3158
    77.7    -11.5     17.1   1.3158

    2 2
    77.7    -11.5     17.1   1.3158
    92.3    -19.9     11.5   1.0526

    1 2
    92.3    -19.9     11.5   1.0526
    94.3    -24.9     11.5   1.0526

    1 2
    94.3    -24.9     11.5   1.0526
      94    -27.8     11.5  0.78947

    1 2
      94    -27.8     11.5  0.78947
   100.7    -29.2     14.4  0.65789

    2 2
   100.7    -29.2     14.4  0.65789
   110.4    -35.4     16.5  0.65789

    2 2
   110.4    -35.4     16.5  0.65789
   121.9    -43.5     16.5  0.65789

    1 2
   121.9    -43.5     16.5  0.65789
   121.9      -46     16.5  0.52632

    1 2
   121.9      -46     16.5  0.52632
     128    -47.5     16.5  0.52632

    1 2
     128    -47.5     16.5  0.52632
     135    -44.5     18.3  0.39474

    2 2
    -7.8     71.5        7     2.33
   -10.1     60.9     15.7  0.78947

    2 2
   -10.1     60.9     15.7  0.78947
   -17.5     54.2     17.4   1.4474

    1 2
   -17.5     54.2     17.4   1.4474
   -18.8     48.1     19.5   1.8421

    1 2
   -18.8     48.1     19.5   1.8421
   -18.8     44.1     21.2    1.579

    1 2
   -18.8     44.1     21.2    1.579
   -26.5     40.3     25.6   1.3158

    1 2
   -26.5     40.3     25.6   1.3158
     -22     35.2     32.4   1.3158

    1 2
     -22     35.2     32.4   1.3158
   -23.3     29.8     38.1   1.3158

    1 2
   -23.3     29.8     38.1   1.3158
   -26.7     27.8     38.1   1.0526

    1 2
   -26.7     27.8     38.1   1.0526
   -23.6     20.2     42.2   1.0526

    1 2
   -23.3     29.8     38.1   1.3158
   -30.3     23.6     38.1  0.78947

    2 2
   -30.3     23.6     38.1  0.78947
   -35.9     14.8     43.1  0.65789

    2 2
   -18.8     48.1     19.5   1.8421
   -31.8     41.9     19.5   1.1842

    2 2
   -31.8     41.9     19.5   1.1842
   -35.7     29.4     19.5   1.3158

    1 2
   -35.7     29.4     19.5   1.3158
   -44.3     31.2     19.5   1.3158

    1 2
   -44.3     31.2     19.5   1.3158
   -52.2     27.2     19.5   1.3158

    1 2
   -52.2     27.2     19.5   1.3158
   -61.7     28.4     17.4   1.3158

    1 2
   -61.7     28.4     17.4   1.3158
   -67.5     23.3     17.4   1.3158

    3 2
   -67.5     23.3     17.4   1.3158
   -73.7      3.9     21.6  0.65789

    1 2
   -73.7      3.9     21.6  0.65789
   -72.1     -0.2     26.7  0.65789

    2 2
   -72.1     -0.2     26.7  0.65789
   -81.6    -10.5     29.6  0.65789

    2 2
   -81.6    -10.5     29.6  0.65789
   -83.6    -24.3     33.7  0.65789

    1 2
   -83.6    -24.3     33.7  0.65789
   -85.4      -34     35.2  0.65789

    2 2
   -85.4      -34     35.2  0.65789
   -99.5    -38.3     42.6  0.52632

    2 2
   -67.5     23.3     17.4   1.3158
   -79.8      8.9     17.4   1.0526

    2 2
   -79.8      8.9     17.4   1.0526
   -91.1     -4.6     20.7   1.1842

    1 2
   -91.1     -4.6     20.7   1.1842
   -95.3     -4.9     23.9   1.1842

    2 2
   -95.3     -4.9     23.9   1.1842
    -106    -17.1     23.9   1.0526

    2 2
    -106    -17.1     23.9   1.0526
  -117.3    -26.6     26.9   1.0526

    3 2
  -117.3    -26.6     26.9   1.0526
  -135.1    -24.2     38.4  0.78947

    2 2
  -135.1    -24.2     38.4  0.78947
  -150.7    -24.9     45.3  0.78947

    1 2
  -150.7    -24.9     45.3  0.78947
  -154.1      -22     45.3  0.78947

    2 2
  -154.1      -22     45.3  0.78947
  -172.3    -24.5     48.1  0.65789

    1 2
  -172.3    -24.5     48.1  0.65789
  -178.3      -24     48.1  0.65789

    1 2
  -178.3      -24     48.1  0.65789
  -180.8      -20     43.3  0.39474


CONNECTIONS:
       10    1
       11    1
       12    1
       13    1
       14    1
       15    1
       16    1
       17    1
       18    1
       19    1
       20    1
       21    1
       22    1
       23    1
       22    1
       25    1
       26    1
       13    1
       28    1
       29    1
       30    1
       31    1
       30    1
       33    1
       11    1
       35    1
       36    1
       37    1
       38    1
       39    1
       40    1
       38    1
       42    1
       43    1
       43    1
       42    1
       46    1
       47    1
       46    1
       49    1
       50    1
       51    1
       52    1
       53    1
       54    1
       55    1
       56    1
       57    1
       49    1
       59    1
       60    1
       61    1
       62    1
       63    1
       64    1
       65    1
       66    1
       67    1
       68    1
       69    1
       70    1
       71    1
       72    1
       63    1
       74    1
       75    1
       76    1
       77    1
       74    1
       79    1
       59    1
       81    1
       82    1
       83    1
       84    1
       85    1
       86    1
       87    1
       88    1
       89    1
       90    1
       83    1
       92    1
       93    1
       94    1
       95    1
       96    1
       97    1
       98    1
       81    1
      100    1
      101    1
      102    1
      102    1
      104    1
      105    1
      100    1
      107    1
      108    1
      109    1
      110    1
      111    1
      112    1
      113    1
      114    1
      115    1
      109    1
      117    1
      118    1
      119    1
      120    1
      121    1
      122    1
      117    1
      124    1
      125    1
      126    1
      127    1
      128    1
      129    1
      130    1
      131    1
      132    1
      133    1
      134    1
      135    1
      136    1
      137    1
      138    1
      139    1
      140    1
      141    1
      142    1
      143    1
      144    1
      145    1
      146    1
      147    1
      148    1
      149    1
      150    1
      151    1
      152    1
      153    1
      154    1
      155    1
      156    1
      157    1
      158    1
      159    1
      160    1
      161    1
      162    1
      163    1
      164    1
      165    1
      166    1
      167    1
      168    1
      169    1
      170    1
      163    1
      172    1
      173    1
      174    1
      175    1
      176    1
      177    1
      178    1
      179    1
      180    1
      181    1
      182    1
      183    1
      184    1
      185    1
      186    1
      187    1
      188    1
      188    1
      186    1
      191    1
      192    1
      192    1
      191    1
      185    1
      196    1
      197    1
      198    1
      199    1
      200    1
      182    1
      202    1
      203    1
      204    1
      205    1
      206    1
      207    1
      206    1
      209    1
      147    1
      211    1
      212    1
      213    1
      214    1
      215    1
      216    1
      217    1
      218    1
      219    1
      220    1
      221    1
      222    1
      223    1
      224    1
      225    1
      226    1
      227    1
      228    1
      229    1
      230    1
      231    1
      232    1
      233    1
      234    1
      235    1
      236    1
      237    1
      238    1
      239    1
      240    1
      240    1
      242    1
      243    1
      229    1
      245    1
      246    1
      247    1
      248    1
      249    1
      250    1
      251    1
      252    1
      253    1
      254    1
      254    1
      249    1
      257    1
      258    1
      259    1
      260    1
      261    1
      262    1
      259    1
      264    1
      220    1
      266    1
      267    1
      268    1
      269    1
      270    1
      271    1
      272    1
      273    1
      274    1
      275    1
      276    1
      277    1
      278    1
      279    1
      280    1
      281    1
      282    1
      283    1
      284    1
      281    1
      286    1
      287    1
      269    1
      289    1
      290    1
      291    1
      134    1
      293    1
      294    1
      295    1
      296    1
      297    1
      298    1
      299    1
      300    1
      301    1
      302    1
      303    1
      304    1
      305    1
      306    1
      307    1
      308    1
      308    1
      310    1
      311    1
      312    1
      313    1
      314    1
      293    1
      316    1
      317    1
      318    1
      319    1
      320    1
      321    1
      322    1
      323    1
      324    1
      325    1
      326    1
      327    1
      328    1
      329    1
      330    1
      331    1
      332    1
      333    1
      334    1
      335    1
      336    1
      337    1
      338    1
      339    1
      340    1
      341    1
      342    1
      343    1
      344    1
      345    1
      346    1
      347    1
      348    1
      349    1
      350    1
      351    1
      352    1
      353    1
      354    1
      355    1
      356    1
      357    1
      358    1
      359    1
      360    1
      361    1
      362    1
      363    1
      358    1
      365    1
      366    1
      367    1
      357    1
      369    1
      370    1
      352    1
      372    1
      373    1
      374    1
      375    1
      376    1
      377    1
      378    1
      347    1
      380    1
      381    1
      381    1
      383    1
      384    1
      385    1
      386    1
      387    1
      388    1
      389    1
      390    1
      391    1
      392    1
      393    1
      394    1
      395    1
      396    1
      397    1
      398    1
      399    1
      399    1
      401    1
      384    1
      403    1
      404    1
      405    1
      406    1
      407    1
      408    1
      409    1
      410    1
      411    1
      411    1
      407    1
      414    1
      415    1
      416    1
      417    1
      418    1
      404    1
      420    1
      421    1
      422    1
      423    1
      424    1
      425    1
      426    1
      427    1
      424    1
      429    1
      430    1
      431    1
      432    1
        7    1
      434    1
      435    1
      436    1
      437    1
      435    1
      439    1
      440    1
      441    1
      442    1
      443    1
      444    1
      445    1
      446    1
      447    1
      448    1
      449    1
      450    1
      451    1
        5    1
      453    1
      454    1
      455    1
      456    1
      457    1
      458    1
      459    1
      460    1
      461    1
      462    1
      463    1
      464    1
      465    1
      466    1
      467    1
      463    1
      469    1
      470    1
      456    1
      472    1
      473    1
      474    1
      475    1
      476    1
      477    1
      478    1
      479    1
      480    1
      481    1
      482    1
      483    1
      484    1
      485    1
      486    1
      487    1
      455    1
      489    1
      490    1
      491    1
      492    1
      493    1
      494    1
      490    1
      496    1
      497    1
      498    1
      499    1
      500    1
      501    1
      502    1
      503    1
      504    1
      500    1
      506    1
        3    1
      508    1
      509    1
      510    1
      509    1
      512    1
      513    1
      514    1
        2    1
      516    1
      517    1
      518    1
      519    1
      520    1
      521    1
      522    1
      523    1
      524    1
      517    1
      526    1
      527    1
      528    1
      529    1
      530    1
      531    1
      532    1`
      516    1
      534    1
      535    1
      536    1
      537    1
      538    1
      539    1
      540    1
      541    1
        2    1
      543    1
      544    1
      545    1
      546    1
      547    1
      546    1
      549    1
      550    1
      551    1
      552    1
      553    1
      554    1
      555    1
      556    1
      557    1
      558    1
      559    1
      560    1
      561    1
      562    1
      563    1
      564    1
        2    1
      566    1
      567    1
      568    1
      569    1
      570    1
      571    1
      572    1
      573    1
      572    1
      575    1
      568    1
      577    1
      578    1
      579    1
      580    1
      581    1
      582    1
      583    1
      584    1
      585    1
      586    1
      587    1
      582    1
      589    1
      590    1
      591    1
      592    1
      593    1
      594    1
      595    1
      596    1
      597    1
      598    1

proc correct() { local i

  /* correct diameters of dendrites at origins of basals */
	dendC[434] {diam=1.40}
	dendC[436] {diam=1.00}
	dendC[439] {diam=0.70}
	dendC[453] {diam=2.24}
	dendC[508] {diam=1.96}
	dendC[516] {diam=1.40}
	dendC[543] {diam=1.82}
	dendC[566] {diam=0.84}
  /* correct diameters of dendrites at origins of obliques */
	dendC[12] {diam=1.97}
	dendC[39] {diam=1.32}
	dendC[43] {diam=1.32}
	dendC[47] {diam=0.66}
	dendC[50] {diam=1.84}
	dendC[60] {diam=1.32}
	dendC[82] {diam=1.32}
	dendC[101] {diam=2.11}
	dendC[110] {diam=1.58}
	dendC[118] {diam=2.11}
	
	for i = 0,9 { dendC[i] delete_section() }

}

correct()

/*----------------------------------------------------------------*/
proc geometry() {

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

